.tarjeta-bug
    border-bottom-color: $bug
    & figcaption
        background-color: $bug
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $bug    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $bug
        color: $light
        border-color: darken($bug, 10)
    & .visible
        background-color: transparentize($bug, 0.1)
        color: $light
.tarjeta-dark
    border-bottom-color: $dark
    & figcaption
        background-color: $dark
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $dark    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $dark
        color: $light
        border-color: darken($dark, 10)
    & .visible
        background-color: transparentize($dark, 0.1)
        color: $light
.tarjeta-dragon
    border-bottom-color: $dragon
    & figcaption
        background-color: $dragon
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $dragon    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $dragon
        color: $light
        border-color: darken($dragon, 10)
    & .visible
        background-color: transparentize($dragon, 0.1)
        color: $light
.tarjeta-electric
    border-bottom-color: $electric
    & figcaption
        background-color: $electric
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $electric    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $electric
        color: $light
        border-color: darken($electric, 10)
    & .visible
        background-color: transparentize($electric, 0.1)
        color: $light
.tarjeta-fairy
    border-bottom-color: $fairy
    & figcaption
        background-color: $fairy
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $fairy    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $fairy
        color: $light
        border-color: darken($fairy, 10)
    & .visible
        background-color: transparentize($fairy, 0.1)
        color: $light
.tarjeta-fighting
    border-bottom-color: $fighting
    & figcaption
        background-color: $fighting
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $fighting    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $fighting
        color: $light
        border-color: darken($fighting, 10)
    & .visible
        background-color: transparentize($fighting, 0.1)
        color: $light
.tarjeta-fire
    border-bottom-color: $fire
    & figcaption
        background-color: $fire
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $fire    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $fire
        color: $light
        border-color: darken($fire, 10)
    & .visible
        background-color: transparentize($fire, 0.1)
        color: $light
.tarjeta-flying
    border-bottom-color: $flying
    & figcaption
        background-color: $flying
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $flying    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $flying
        color: $light
        border-color: darken($flying, 10)
    & .visible
        background-color: transparentize($flying, 0.1)
        color: $light
.tarjeta-ghost
    border-bottom-color: $ghost
    & figcaption
        background-color: $ghost
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $ghost    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $ghost
        color: $light
        border-color: darken($ghost, 10)
    & .visible
        background-color: transparentize($ghost, 0.1)
        color: $light
.tarjeta-grass
    border-bottom-color: $grass
    & figcaption
        background-color: $grass
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $grass    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $grass
        color: $light
        border-color: darken($grass, 10)
    & .visible
        background-color: transparentize($grass, 0.1)
        color: $light
.tarjeta-ground
    border-bottom-color: $ground
    & figcaption
        background-color: $ground
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $ground    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $ground
        color: $light
        border-color: darken($ground, 10)
    & .visible
        background-color: transparentize($ground, 0.1)
        color: $light
.tarjeta-ice
    border-bottom-color: $ice
    & figcaption
        background-color: $ice
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $ice    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $ice
        color: $light
        border-color: darken($ice, 10)
    & .visible
        background-color: transparentize($ice, 0.1)
        color: $light
.tarjeta-normal
    border-bottom-color: $normal
    & figcaption
        background-color: $normal
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $normal    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $normal
        color: $light
        border-color: darken($normal, 10)
    & .visible
        background-color: transparentize($normal, 0.1)
        color: $light
.tarjeta-poison
    border-bottom-color: $poison
    & figcaption
        background-color: $poison
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $poison    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $poison
        color: $light
        border-color: darken($poison, 10)
    & .visible
        background-color: transparentize($poison, 0.1)
        color: $light
.tarjeta-psychic
    border-bottom-color: $psychic
    & figcaption
        background-color: $psychic
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $psychic    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $psychic
        color: $light
        border-color: darken($psychic, 10)
    & .visible
        background-color: transparentize($psychic, 0.1)
        color: $light
.tarjeta-rock
    border-bottom-color: $rock
    & figcaption
        background-color: $rock
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $rock    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $rock
        color: $light
        border-color: darken($rock, 10)
    & .visible
        background-color: transparentize($rock, 0.1)
        color: $light
.tarjeta-steel
    border-bottom-color: $steel
    & figcaption
        background-color: $steel
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $steel    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $steel
        color: $light
        border-color: darken($steel, 10)
    & .visible
        background-color: transparentize($steel, 0.1)
        color: $light
.tarjeta-water
    border-bottom-color: $water
    & figcaption
        background-color: $water
        color: $light
    & .tarjeta-contenido
        background-color: $white
    & .btn
        background-color: $white
        color: $water    
        border: 1px solid rgba(0,0,0,0.1)
    & .btn:hover
        background-color: $water
        color: $light
        border-color: darken($water, 10)
    & .visible
        background-color: transparentize($water, 0.1)
        color: $light

.txt-bug
    background-color: $bug
.txt-dark
    background-color: $dark
.txt-dragon
    background-color: $dragon
.txt-electric
    background-color: $electric
.txt-fairy
    background-color: $fairy
.txt-fighting
    background-color: $fighting
.txt-fire
    background-color: $fire
.txt-flying
    background-color: $flying
.txt-ghost
    background-color: $ghost
.txt-grass
    background-color: $grass
.txt-ground
    background-color: $ground
.txt-ice
    background-color: $ice
.txt-normal
    background-color: $normal
.txt-poison
    background-color: $poison
.txt-psychic
    background-color: $psychic
.txt-rock
    background-color: $rock
.txt-steel
    background-color: $steel
.txt-water
    background-color: $water 