/* Paleta */
$principal : #eee

/* Tipos */
$type1     : #A1ACA0 // normal
$type2     : #AB6147 // fighting
$type3     : #7FC7E6 // flying
$type4     : #CC5094 // poison
$type5     : #DBCCAD // ground
$type6     : #93734C // rock
$type7     : #97CE68 // bug
$type8     : #8E95B1 // ghost
$type9     : #636464 // steel
$type10    : #E74C3C // fire
$type11    : #0FA7D2 // water
$type12    : #2ECC71 // grass
$type13    : #FFCA0C // electric
$type14    : #D41568 // psychic
$type15    : #C7F2FF // ice
$type16    : #702A87 // dragon
$type17    : #344146 // dark
$type18    : #EEC3D6 // fairy

/* Textos */
$light      : #f5f5f5
$dark       : #565656
$white      : #ffffff
$black      : #000000

/* Dimensiones */
$browser-context: 16

/* Breakpoints */
$sm: em(768)
$md: em(992)
$lg: em(1200)